<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet">
    <style>
      body {
    font-family: 'Roboto', serif;
    letter-spacing: 2px;
    color: white;
    background-color: #fcd04b;
}

h1 {
  text-align:center;
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: block;
  position: relative;
  background-color: #fcad26;
  font-family: 'Roboto', serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 25px 80px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 8px #efa424;  
}

.btn:hover {
  box-shadow: 0 6px #efa424;
  top: 2px;
}

.btn:active {
  box-shadow: none;
  top: 8px;
}
    </style>
  </head>
  <body>

<h1>I Am Anti-Stress Button</h1>
<button class="btn">Press Me</button>

  </body>
</html>